{
  "name": "whymy",
  "version": "1.0.0",
  "description": "WhyMy is an AI app that can diagnose symptoms commonly searched on the internet and suggest treatments.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.52.1"
  }
}
